# digital-mall

./: .gitignore  README.md  digital-mall.sql  pom.xml
digital-mall-console-controller/: pom.xml
digital-mall-console-controller/src/main/java/com/zhan/: AppController.java  DigitalMallConsoleControllerApplication.java
digital-mall-console-controller/src/main/java/com/zhan/controller/: DigitalMallGoodsController.java  DigitalMallOrderController.java  DigitalMallSkuController.java
digital-mall-console-controller/src/main/java/com/zhan/filter/: DigitalMallConsoleFilter.java
digital-mall-console-controller/src/main/java/com/zhan/service/: DigitalMallAttributeService.java  DigitalMallAttributeValueService.java  DigitalMallBrandService.java  DigitalMallCategoryBrandService.java  DigitalMallCategoryService.java  DigitalMallGoodsService.java  DigitalMallOrderGoodsService.java  (+2 more)
digital-mall-console-controller/src/main/resources/: application.properties  application.yml
digital-mall-console-controller/src/main/resources/static/css/: sku_style.css
digital-mall-console-controller/src/main/resources/static/js/: createSkuTable.js
digital-mall-console-controller/src/main/resources/templates/: console-login.html  goods-add.html  goods-edit.html  goods-list.html  index.html  login.html  order-goods.html  order-list.html  sku-add.html  sku-edit.html  sku-list.html
digital-mall-console-controller/src/test/java/com/zhan/: DigitalMallConsoleControllerApplicationTests.java
digital-mall-console-service/: pom.xml
digital-mall-console-service/src/main/java/com/zhan/: DigitalMallConsoleServiceApplication.java
digital-mall-console-service/src/main/resources/: application.yml
digital-mall-console-service/src/test/java/com/zhan/: DigitalMallConsoleServiceApplicationTests.java
digital-mall-dao/: pom.xml
digital-mall-dao/src/main/resources/: application.yml
digital-mall-es/: pom.xml
digital-mall-es/src/main/resources/: application.properties  application.yml
digital-mall-es/src/test/java/com/zhan/: DigitalMallEsApplicationTests.java
digital-mall-eureka-server/: pom.xml
digital-mall-eureka-server/src/main/java/com/zhan/: DigitalMallEurekaServerApplication.java
digital-mall-eureka-server/src/main/resources/: application.yml
digital-mall-interface/: pom.xml
digital-mall-interface/src/main/java/com/zhan/console/service/: DigitalMallAttributeService.java  DigitalMallAttributeValueService.java  DigitalMallBrandService.java  DigitalMallCategoryBrandService.java  DigitalMallCategoryService.java  DigitalMallGoodsService.java  DigitalMallSkuService.java
digital-mall-interface/src/main/java/com/zhan/portal/service/: DigitalMallBrandService.java  DigitalMallCategoryService.java  DigitalMallGoodsService.java
digital-mall-interface/src/main/java/com/zhan/service/: DigitalMallAttributeService.java  DigitalMallAttributeValueService.java  DigitalMallBrandService.java  DigitalMallCategoryBrandService.java  DigitalMallCategoryService.java  DigitalMallGoodsService.java  DigitalMallSkuService.java
digital-mall-interface/src/main/java/com/zhan/sso/service/: DigitalMallUserService.java
digital-mall-interface/src/test/java/com/zhan/: DigitalMallInterfaceApplicationTests.java
digital-mall-model/: pom.xml
digital-mall-portal-controller/: pom.xml
digital-mall-portal-controller/src/main/java/com/zhan/: DigitalMallPortalControllerApplication.java
digital-mall-portal-controller/src/main/resources/: application.properties  application.yml
digital-mall-portal-controller/src/main/resources/templates/: blank.html  checkout.html  index.html  login.html  product.html  store.html
digital-mall-portal-controller/src/test/java/com/zhan/: DigitalMallPortalControllerApplicationTests.java
digital-mall-portal-service/: pom.xml
digital-mall-portal-service/src/main/java/com/zhan/: DigitalMallPortalServiceApplication.java
digital-mall-portal-service/src/main/resources/: application.properties  application.yml
digital-mall-portal-service/src/test/java/com/zhan/: DigitalMallPortalServiceApplicationTests.java
digital-mall-server/: pom.xml
digital-mall-server/src/main/java/com/zhan/: DigitalMallServerApplication.java
digital-mall-server/src/main/resources/: application.yml
digital-mall-sso/: pom.xml
digital-mall-sso/src/main/java/com/zhan/: DigitalMallSsoApplication.java
digital-mall-sso/src/main/resources/: application.properties  application.yml
digital-mall-sso/src/test/java/com/zhan/: DigitalMallSsoApplicationTests.java
mybatis-generator/: generator.xml
sql/: digital-mall.sql
(+77 files in other folders)
